//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 13일 목요일      (2주 2일차 강의) 
//-------------------------------------------------------------------------------------------
//   많은 수의 자료를 처리하기 - Dog를 읽고 쓴다 , read/wirte
// 
//-------------------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<string>
#include"save.h"

using namespace std;

//binary로 열어 기록한 파일 "int 10만개에를 바이너리모드 wirte 함수로 기록" 에는,
//int값 10만개가 메모리 크기 그대로 기록되어 있다. (ostream의 wirte 함수를 사용)
// int값 10만개를 읽어서 메모리에 저장하시오.
// 가장 작은 값을 찾아 화면에 출력하라.
// 화면에 출력된 값도 답지에 적어라.


class Dog {
public:
	Dog() {
		//다음 시간에 만들어 보겠습니다.
	}
private:
	string name; //32
	size_t id; //8
};
// Dog  만마리를 생성하여 파일에 저장(wirte) , 메모리로 읽어와서 처리(정렬)

//----------
int main()
//----------
{
	save("메인.cpp");	
}