//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 13일 목요일      (2주 2일차 강의) 
//-------------------------------------------------------------------------------------------
//   많은 수의 자료를 처리하기 -binary I/O
//          ->파일을 binary 모드로 열어야 변환이 일어나지 않는다.
//-------------------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<fstream>
#include<array>
#include<algorithm>
#include"save.h"

using namespace std;

//binary로 열어 기록한 파일 "int 10만개에를 바이너리모드 wirte 함수로 기록" 에는,
//int값 10만개가 메모리 크기 그대로 기록되어 있다. (ostream의 wirte 함수를 사용)
// int값 10만개를 읽어서 메모리에 저장하시오.
// 가장 작은 값을 찾아 화면에 출력하라.
// 화면에 출력된 값도 답지에 적어라.





//----------
int main()
//----------
{
	
	ifstream in{ "int 10만개에를 바이너리모드 wirte 함수로 기록", ios::binary }; //읽을때도 바이너리로 열었다 텍스트로 열었어도 큰 지장은 없을 텐데....
	if (not in) {
		return 20250318;
	}
	array<int, 100000> a; //콘티구어스 한 메모리라 for문 돌리는거는 바보같은 행위
	in.read((char*)a.data(), sizeof(int) * a.size());

	cout << "가장 작은 수 :" << *min_element(a.begin(), a.end()) << endl;
	//가장 작은 수 :-2147431498
	//가장 작은 수 :-1728550813 바이너리 모드로 안열음
	save("메인.cpp");	
}