//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 13일 목요일      (2주 2일차 강의) 
//-------------------------------------------------------------------------------------------
//   많은 수의 자료를 처리하기 -binary I/O
//          ->파일을 binary 모드로 열어야 변환이 일어나지 않는다.
//-------------------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<fstream>
#include<array>
#include"save.h"

using namespace std;

//binary로 열어 기록한 파일 "int 10만개에를 바이너리모드 wirte 함수로 기록" 에는,
//int값 10만개가 메모리 크기 그대로 기록되어 있다. (ostream의 wirte 함수를 사용)
// int값 10만개를 읽어서 메모리에 저장하시오.
// 가장 작은 값을 찾아 화면에 출력하라.
// 화면에 출력된 값도 답지에 적어라.





//----------
int main()
//----------
{
	array<int, 100000> p;
	ifstream in{ "int 10만개에를 바이너리모드 wirte 함수로 기록",ios::binary };
	if (!in) {
		cerr << "파일을 열 수 없습니다." << endl;
		return 1;
	}
	in.read((char*)(p.data()),  sizeof(int)*p.size() );
	if (!in) {
		cerr << "파일을 열 수 없습니다." << endl;
		return 1;
	}

	cout << "가장 작은 수 :" << *min_element(p.begin(), p.end()) << endl;
	save("메인.cpp");	
}