//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 20일 목요일      (3주 2일차 강의) 
//-------------------------------------------------------------------------------------------
//   많은 수의 자료를 처리하기 - Dog를 읽고 쓴다 , read/wirte
// 
//-------------------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<fstream>
#include<array>
#include"save.h"

using namespace std;

//[문제] binary mode 로 열어 wirte 함수로 int 10만개를 기록한
//파일 "int 10만개에를 바이너리모드 wirte 함수로 기록"이 있다.
//읽어서 메모리에 모두 저장하라
//메모리에 있는 값 중에서 가장 작은 것과 가장 큰 것을 찾아 화면에 출력하라.
//출력된 값을 답지에도 적어라



//----------
int main()
//----------
{
	ifstream in{ "int 10만개에를 바이너리모드 wirte 함수로 기록" , ios::binary };
	array<int, 10'0000> a;
	in.read( (char*)a.data(), a.size() * sizeof(int) );
	cout << "가장 작은 값 :" << *min_element(a.cbegin(), a.cend()) << endl;
	cout << "가장 큰 값 :" << *max_element(a.cbegin(), a.cend()) << endl;
	save("메인.cpp");	
}