//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 20일 목요일      (7주 1일차 강의) 
// 4월 24일 중간고사(30) 8주차 2일 E동 320호
// 5월 6일(화) -> 6월 19(예정)
//-------------------------------------------------------------------------------------------
// STL Container -Containers are objects that store other objects -> 다른 객체를 담을 수 있는 객체 
// 1.Sequence Containers
//      arrat<T,N>
//      vector<T> /dynamic(runtime)  array
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<vector>
#include"save.h"
#include"STRING.h"
using namespace std;



extern bool 관찰; // 관찰하려면 true로
//[문제] vector는 어떻게 메모리를 관리하나요???
// 새로 메모리를 잡는 순간만 화면 출력
//----------
int main()
//------------------------------------------------------------
{
    //이걸 그림시오 예전에는 냈다

    관찰 = true;

    vector<STRING> v;
    v.emplace_back( "여긴 인자만 인자만 인자만");//생성할 수 있는 재료만 공급하는 거
    save("메인.cpp");
}