//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 13일 목요일      (2주 2일차 강의) 
//-------------------------------------------------------------------------------------------
//   많은 수의 자료를 처리하기
//
//-------------------------------------------------------------------------------------------
// 
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<array>
#include<numeric>
#include<fstream>
#include"save.h"

using namespace std;







//----------
int main()
//----------
{
	array<int, 1000> a;
	iota(a.begin(), a.end(), 1); //a의 시작부터 b의 끝까지 1부터 1씩 증가시켜서 넣어줘

	cout << "a에 들어있는 int 개수 -" << a.size() << endl;
	//[문제] a의 data를 파일 "int 1000개 메모리 그대로" 에 기록하자
	
	ofstream out{ "int 1000개 메모리 그대로" ,ios::binary };  //파일을 텍스트 모드로 열었다
	out.write((char*)a.data(), sizeof(int) * a.size()); //이파일에 메모리 그대로 입력하겠어 a.data() 어디다 저장했는지 알려준다. int가 들어있는 곳을 알려줌
	
	save("메인.cpp");	
}