//-------------------------------------------------------------------------------------------
// 2025 STL 화56 목78  3월 6일 목요일      (1주 2일차 강의) 
//-------------------------------------------------------------------------------------------
//컴파일환경 확인/ 한학기 강의를 저장 할 save 파일 만들기
// 과제 -save.cpp로 분리하세요
//-------------------------------------------------------------------------------------------
// VS 버전 - 17.13 이상
// Release 모드의 x64  / C++ 언어 표준 - /std:: c++ latest, sdl 검사 - 아니요
//-------------------------------------------------------------------------------------------
#include<iostream>
#include<string>
#include<fstream>
#include<filesystem>
#include<vector>
#include<algorithm>
#include<chrono>
#include"save.h"
//[문제] 문제없이 파일이 저장되도록 해라  
void save(std::string_view fileName); //데이터 이름을 안바꿀 거고 데이터 크기가 있다보니 복사해서 가져오지 않을 꺼야 const string&랑 같다
//----------
int main()
//----------
{
	std::cout << "2025 STL" << std::endl; //end of line 을 쓸 것이다

	save("메인.cpp");
}


